spring.application.name=pff7-user
server.port=8001

spring.datasource.url=jdbc:h2:mem:testpff7-character
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
