spring.application.name=hr-user
server.port=8101

spring.datasource.url=jdbc:h2:mem:testpff7
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
